html, body, #root {
  height: 100%;
  width: 100%;
}
div[id^='__qiankun_microapp_wrapper_for_'] {
    width: 100%;
    height: 100%;
  }
#content_main{
    > div:first-child{
        width:100%;
        height:100%
    }
}